
.root {



}

* {
max-width: 1000px;
margin: 0px;
padding: 0;
box-sizing: border-box; 
}
body {


}

.header-container {
	width: 100%;
	display: grid;
	border: 3px solid #9f1919;
	background-color:aqua; 
	min-height: 80px;
	grid-template-columns: 1fr  1.25fr;
	justify-content: center;
	align-items: center;

}

.logo-img img {

margin: 0 0 0 1rem; 
width: 75px;
height:auto;
border: 1px solid #000; 

}

.flex-nav-bar {
	display: inline-flex;
	flex-direction: row nowrap;
	width: 100%;
	list-style: none;
	font-family: var(--navfont),san-serif;
	justify-content: space-around;
	border: 5px dotted black;
	height: auto;
	color:rgb(237, 31, 31);
	font-family: var(--navbarfont), Arial, Helvetica, sans-serif;

}

.flex-nav-bar > li {
	border: 2px solid rgb(148, 144, 144);
	background-color: rgb(254, 249, 249);
	text-decoration: none;
	color:rgb(76, 236, 8);


}
.flex-nav-bar > a {
	
		
}

.flex-nav-bar a:hover {
	/* color: var(--nav-hover-color)*/
	color:rgb(214, 152, 18);
}
/***NAV-BAR_MAIN-ABOVE****/


/****TITLE FLOATS HERE HERO IMG BG, ARTICLE OVERLAY   ****/
/*
*//***Hero - GRID CONTAINER- Parent***/
/***grid-container **/
.hero-grid-container {
	display: grid;
	/* add grid columns and rows*/
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

h1 {

/*color: var(--heading-color);*/

color:blue;
font-family: var(--h1-font), Lucida Sans, sans-serif;
font-size: 2rem;
text-align: center;
position: relative;
grid-area: 2 / 1 / 3 /2;
z-index: 1 ;

background: rgba(0. 0, 0, .5);

}


/*
/** hero image to float under 
article**/
.hero-image  { 

	grid-area: 1 / 1 / 2 / 2;
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1;
	color: white;
	padding: 0px;
	/*background: rgba(0, 0, 0, 0.5);
/*

	grid-column: 1 / -1;
	grid-row: 1 / -1;
	border: 10px dotted red; */
		
	/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
	/*
  	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero1.webp"); */
}

.hero-image img{
	width: 100%;
	height: auto;
	
	
	/* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero1.webp"); */

}

.hero-content {

	grid-area: 2 / 1 / 3 / 2; /* Or use grid-row/grid-column */
	  position: relative; /* Or other positioning as needed */
 	 z-index: 1; /* Ensure content is on top */
 	 /* Add your content styling here */
 	 color: white; /* Example: white text */
 	 padding: 20px; /* Example: Add padding */
 	background: rgba(0, 0, 0, 0.5); /* 	Example: Add a semi-transparent background */

}

.article-container {
  /* Add any necessary styles for the article content */
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	border: 5px dashed purple;
	

	margin: 0;
	background-color rgb(0 0 0 / 50%)
	/*transform: translate(-50%, 50%) */
	color: white;
}



/*
.article-text {
text-align: center;

} */

.article-image {


width: 25%;

/****END of Article and h1 ****/
	
	/***BEGin History Section ****/
.history-section-container {

	background-color: orangered;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
}

/*********END
History Section ****/


/*********Begin 
ADVENTURE Section ****/


/*********END
ADVENTURE Section ****/



/***** FOOTER with COPYWRITE and SOCIAL LINKS  ***/



site-footer-content {

	background-color:rgb(139, 92, 21);
	display: grid;
	grid-template-columns: 2fr 1fr;
	border 3 px dotted black;
	

}

.copywrite > p {

border: 5px solid black;
}

.social-icons > a {


/*color: var(--nav-bar-color); */

text-decoration: none;
font-size: 1.0rem;
/*column-gap: 25px;*/
	display: block;
width: 25%;
height:auto;
border: 5px solid black;

/*
color: var(--nav-bar-color); */
padding: 20px;

font-size: 1.0rem;
/*column-gap: 25px;*/
}